无名氏服务器框架
Unknown Server FrameWork
Copyright © 2023 EarthDLL. All rights reserved.
欢迎使用本插件
本插件是基于《Minecraft基岩版》官方提供的GameTest框架制作的
适用于个人存档与BDS为核心的服务器管理框架

作者：EarthDLL
特别鸣谢：DYF189，Command Wither，交流群全体成员

插件版本：0.7.2C
兼容的游戏版本：1.21.70
适用范围：基岩版本地存档、BDS、LLSE、Realms
文档站：http://usf.earthdll.cn/?project

联系方式：
QQ交流群：107403959
b站@ED还活着(UID:85607592)
苦力怕论坛@EarthDLL
MineBBS@地球DLL

目前官方发布/授权发布的资源地址:
1.https://www.minebbs.com/threads/usf.17109/
2.https://klpbbs.com/thread-92297-1-1.html

GitHub地址（可反馈bug）：
https://github.com/EarthDLL/Unknown-Server-Framework

使用方法：
1.新建存档/打开存档设置
2.开启实验性玩法-测试版API
3.加载插件行为包
4.根据提示输入命令"/function get_owner"获取最高权限OP并开启插件功能

问答：
1.插件的OP权限是怎么样的？
    插件op不同于游戏的op，是分开的。
    USF的op分为普通op与最高op(owner)
不同点：
    最高op是可以管理op列表，强制拥有全部功能(2级)
    普通op则不能管理op列表(1级)

2.如何给予玩家最高op权限？
    默认情况下，第一次输入function get_owner命令时，该玩家就会被给予最高op
    在此之后，该条指令会被禁用
    在服务器后台输入scriptevent usf:get_owner可以让全部在线玩家获得最高op
    

3.如何修改最高op？
    1.在游戏内输入/scriptevent usf:reset
        这条命令会告诉插件，有玩家在申请重置
    2.在30秒内在控制台/存档主人端 输入reload命令
        一般的服务器op并不能执行reload命令，只有后台可以，这一步是用作验证的
    3.此时最高op已重置，重新输入/function get_owner命令即可获取最高OP

4.如何给予玩家插件OP？
    目前只能在『op界面』的『op管理』中给予
    
5.如果不小心把op封禁了怎么办？
    V2无法踢出op，秒了
    
6.为啥USF会和其他模组冲突，导致其他模组无法使用
    这是由于优先级导致的，在行为包设置界面将usf移动到最下面即可
    
7.使用USF能支持大量玩家或大体量存档吗？
    在大量玩家的情况下，ui的操作可能会变得不适
    但在不开启大量反作弊模块情况下，usf不会做统计实体、扫描背包等工作
    可以说插件几乎不会对运行产生影响，所有新功能都不会使用低优化的方案
    
8.usf存档怎么在bds上运行？
    bds不能直接装usf，与其他模组一样，将本地装好usf的存档移动到服务器即可
    
9.如何升级USF？
    首先我们把.mcpack的文件后缀改为.zip，打开会看到"无名氏B"这个文件夹
    我们将"无名氏B"解压出来
    接下来我们打开存档文件夹(具体位置上网找)
    打开里面的behavior_packs文件夹
    将里面的"无名氏B"文件夹(旧版本的)删除，把新版本(刚解压的)移动过去
    这样就升级完成了
   
10.如何打开op界面
    管理员在主菜单底下便可找到"管理界面"功能
    若没有开启主菜单，可以通过命令/give @s usf:op
    来获取op物品(其样式为三叉戟)，接着使用该物品点击地面即可弹出管理界面
    V2你也可以使用+op来打开管理界面


兼容表(此处所指的游戏版本均为正式版)：
V2:
0.6.30 For Minecraft1.21.20
0.6.29同0.6.23
0.6.28同0.6.23
0.6.27同0.6.23
0.6.26同0.6.23
0.6.25同0.6.23
0.6.24同0.6.23
0.6.23 For Minecraft1.21.0 and Minecraft1.21.1 and Minecraft1.21.2
0.6.22 For Minecraft1.21.0 and Minecraft1.21.1 and Minecraft1.21.2
0.6.21 For Minecraft1.21.0 and Minecraft1.21.1 and Minecraft1.21.2
0.6.19 For Minecraft1.21.0 and Minecraft1.21.1
0.6.18 For Minecraft1.20.8x
0.6.17 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.16 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.15 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.14 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.13 For Minecraft1.20.50/51 and Minecraft1.20.60
0.6.12 For Minecraft1.20.50/51
0.6.11 For Minecraft1.20.50/51
0.6.10 For Minecraft1.20.50/51

V1:
0.6.16 For Minecraft1.20.60
0.6.14 For Minecraft1.20.60
0.6.8 For Minecraft1.20.50/51
0.6.7 For Minecraft1.20.40.23
0.6.6 For Minecraft1.20.30
0.6.5 For Minecraft1.20.30
0.6.4 For Minecraft1.20.10/11/12
0.6.3 For Minecraft1.20.10/11/12
0.6.2 For Minecraft1.20.10.23/24/25(测试版)
0.6.1 For Minecraft1.20.10.21/22(测试版)
0.6.0 For Minecraft1.20.10.21/22(测试版)
0.5.5 For Minecraft1.19.8x
0.5.4 For Minecraft1.19.7x
0.5.3 For Minecraft1.19.7x
0.5.2 For Minecraft1.19.7x
0.5.1 For Minecraft1.19.7x
0.4.1/0.4.2 For Minecraft1.19.6x
0.0.2/0.0.3/0.3.x For Minecraft1.19.5x
