V2
无名氏B
    行为包，插件主体，请选择对应游戏版本导入
无名氏R
    资源包，附加功能，包括NPC的ui更改，以及右上角ActionBar
    自行选择是否安装
    
--------
V1
    仍使用V1旧版本的用户，请无视上面的文件
    进入V1文件夹直接安装Addon
    (若此版本没有V1部分，则V1无更新)
    
------
若您是新用户，请使用V2版本
查看「使用须知」的兼容表选择对应包
使用教程详见「常见问题」或打开文档站
http://usf.earthdll.cn