插件作者：EarthDLL
管理员：qcbby，
插件名：无名氏牌服务器插件

未经允许，不得更改除脚本外的一切内容！
禁止以付费形式传播本插件主体部分(不包含日志)

0.0.03更新：
1.漏斗不能放置在密码箱下面，且不能将漏斗推至密码箱下方
2.使用hex_md5对密码箱进行加密
3.违禁物品现在已数组变量形式保存(kick_item)
4.当违禁物品以掉落物形式出现时自动销毁
5.已删除
6.修改公告功能重构
7.加强范围挖掘，自动恢复地形
8.管理界面的封禁功能改成kick踢人
9.密码纸现可以回收

Bug修复：
1.修复entities统计出现重大错误的问题

0.1.0B1更新：
1.兼容最新1.19.60正式版
2.贡献值修改使用橙色以增加分辨度
3.修改tpa功能，更加人性化
4.随机传送后给予缓降
5.检测到违禁物品自动清除(之前是替换为苹果)
6.现在kick功能仅提示一次(防止刷屏)
7.修改log颜色(深红→浅红)便于阅读
8.公告功能再次重构
9.玩家8格范围内的物品不会被清除
10.清理非末地的末影龙
11.公告可以保存
12.使用新方法储存服务器信息
13.将部分"返回上一级"按钮调至最上面
14.管理界面新增"运行命令"功能
15.新增Fill blocks(小木斧)功能
16.新增封禁列表管理功能，封禁列表将永久保存
17.部分传送点支持跨纬度传送
18.添加插件设置功能，可自由开关踢人模式
19.将"光源方块"和"隐形基岩"加入黑名单


Bug修复：
1.修复tpa贡献值错误
2.修复在密码箱下面放置漏斗时有几率检测失败的bug
3.修复部分ui标题错误
4.修复无法获取信息时刷屏问题(新版本自动初始化)
5.修复nbt箱子检测错误的bug

————————————

0.1.2B1更新：
BUG修复：
1.修复tpaccept的错误
2.修复了密码箱下方能放置漏斗的bug
3.清洁工使用新提醒方式
4.非箱主不能在密码箱旁边放置箱子

————————————

0.1.2B2更新
Bug修复：
1.修复team读取失败的问题
2.修复[清洁工]显示错误的问题
(该版本合并到0.3)

————————————

USF0.3.1(E)更新：

版本号变更：
原定v0.0.3更变更为v0.3
旧版本号：主版本.更新版本.分支+字母+版本号(1.2.3B1)
新版本号：主版本.更新版本.分支(字母)(将分支与版本号合并)
字母含义：B(beta)测试版，F(fix)修复版，S(stable)稳定版，E(experimental)实验版本

1.添加新指令Float(只有管理员可用的指令全部大写开头)
2.添加悬浮字功能
3.使用矿物打开菜单不会再有延迟
4.跨维度传送和加入游戏时给予玩家7s等级4抗性提升
5.添加进群显示欢迎消息，在管理界面-插件设置-tip处可改

Bug修复
1.封禁列表内玩家不再重复

注：本版本为实验性版本，以下功能仍不完善(仅供体验)
1.悬浮字
2.反推万物活塞

文件修改：
新增：B/entities/bat.json
修改：B/scripts/Main.js

Made by EarthDLL™

————————————

USF0.3.2(B)更新：

1.加入登录系统(测试ing)
2.修复小木斧选中多次的bug，并且显示红石信号(当方块被充能)
3.完善反推万物活塞
4.现在可修改违禁物品、严禁放置方块、严禁破坏方块

文件修改：B/enties/Main.js

Made by EarthDLL™

————————————

USF0.3.3(E)更新：

实验性版本
1.在设置中可开启/关闭登录模式(默认关闭)
2.完善npc系统(目前可执行的仅广播消息和运行命令)

bug修复：
1.修复蝙蝠npc消失的问题


修改：B/entities/bat.json
修改：B/scripts/Main.js

Made by EarthDLL™

————————————

USF0.4.1(F)更新：

1.将部分脚本实现接口化，减少命令的使用
    ·贡献值修改/添加使用接口
    ·私聊及系统提示
    ·音效播放
2.现在手持指定物品单击/右键方块也能打开主菜单
    ·该功能在冒险模式下也能打开
    ·异步打开菜单1秒内只能打开一个以防止bug
3.现在反作弊踢人模式默认关闭
4.插件公告默认不使用"无名氏服务器"的内容
5.修复了保存违禁物品时可能导致的error
6.将"服务器信息"界面改为"关于"界面
7.添加新的转义文字，适用于自定义菜单内容
    ·获取玩家名,获取玩家列表,获取计分板名字/分数,获取总时间,获取玩家位置
8.现在主菜单文字以及关于(旧服务器信息)页面文字可改，支持转义
9.公告内容支持转义
10.减少登录/注册页面弹出，避免卡顿
11.添加修改密码选项
    
bug修复
1.修复1.19.60版本不能显示伤害血量的bug

注：由于配置信息加载问题，单人存档中可能会跳过登录，多人服务器不受影响
已知但未修复的bug：
关闭登录模式后不会弹出公告

Made by EarthDLL™

————————————

USF0.4.2(F)更新：
本版本修复了0.4.1的恶性bug

1.帮助界面现在可以在插件设置中更改，支持转义
2.现在可以手动开启/关闭 清洁工，杀死违禁生物，清理生物蛋

bug修复：
1.违禁物品不再读取失败
2.修复了tpaccept显示名字出错，扣除贡献值错误的问题
    ·这么明显的bug居然没人提
3.删除了测试使用的"1"
4.转义文字每行开头现在自动"§r"
    ·不再出现多行一种颜色的情况
5.将部分变量var改成const常量，规范代码
6.修改可转义的内容时，编辑框不会再出错
7.现在插件op登录验证失败也会踢出
8.将插件设置界面分为两部分
9.设置不再丢失(这可真是个神奇的bug)

Made by EarthDLL™

————————————

USF 0.5.1(B)更新：
支持1.19.70版本

Made by EarthDLL™