无名氏服务器框架

作者：EarthDLL
特别鸣谢：DYF189，Command Wither，交流群全体成员

插件版本：0.6.7实验版(Experiment)
兼容的游戏版本：1.20.40.23
适用范围：基岩版本地存档、BDS、LLSE、Realms

QQ交流群：107403959
联系方式：earthdll@outlook.com
如版本不兼容，请前往下载其他版本：https://www.minebbs.com/resources/usf.5475/

兼容表(此处所指的游戏版本均为正式版)：
0.6.7 For Minecraft1.20.40.23
0.6.6 For Minecraft1.20.30
0.6.5 For Minecraft1.20.30
0.6.4 For Minecraft1.20.10/11/12
0.6.3 For Minecraft1.20.10/11/12
0.6.2 For Minecraft1.20.10.23/24/25(测试版)
0.6.1 For Minecraft1.20.10.21/22(测试版)
0.6.0 For Minecraft1.20.10.21/22(测试版)
0.5.5 For Minecraft1.19.8x
0.5.4 For Minecraft1.19.7x
0.5.3 For Minecraft1.19.7x
0.5.2 For Minecraft1.19.7x
0.5.1 For Minecraft1.19.7x
0.4.1/0.4.2 For Minecraft1.19.6x
0.0.2/0.0.3/0.3.x For Minecraft1.19.5x
