插件作者：EarthDLL(earthdll@outlook.com)
管理员：悠米看悠米
插件名：无名氏牌服务器插件(Unkown Server FrameWork)

在不侵犯作者版权情况下，可自行修改、分发、二次修改、二次分发
禁止以付费形式传播本插件主体部分(包含日志)

0.0.03更新：
1.漏斗不能放置在密码箱下面，且不能将漏斗推至密码箱下方
2.使用hex_md5对密码箱进行加密
3.违禁物品现在已数组变量形式保存(kick_item)
4.当违禁物品以掉落物形式出现时自动销毁
5.已删除
6.修改公告功能重构
7.加强范围挖掘，自动恢复地形
8.管理界面的封禁功能改成kick踢人
9.密码纸现可以回收

Bug修复：
1.修复entities统计出现重大错误的问题

0.1.0B1更新：
1.兼容最新1.19.60正式版
2.贡献值修改使用橙色以增加分辨度
3.修改tpa功能，更加人性化
4.随机传送后给予缓降
5.检测到违禁物品自动清除(之前是替换为苹果)
6.现在kick功能仅提示一次(防止刷屏)
7.修改log颜色(深红→浅红)便于阅读
8.公告功能再次重构
9.玩家8格范围内的物品不会被清除
10.清理非末地的末影龙
11.公告可以保存
12.使用新方法储存服务器信息
13.将部分"返回上一级"按钮调至最上面
14.管理界面新增"运行命令"功能
15.新增Fill blocks(小木斧)功能
16.新增封禁列表管理功能，封禁列表将永久保存
17.部分传送点支持跨纬度传送
18.添加插件设置功能，可自由开关踢人模式
19.将"光源方块"和"隐形基岩"加入黑名单


Bug修复：
1.修复tpa贡献值错误
2.修复在密码箱下面放置漏斗时有几率检测失败的bug
3.修复部分ui标题错误
4.修复无法获取信息时刷屏问题(新版本自动初始化)
5.修复nbt箱子检测错误的bug

————————————

0.1.2B1更新：
BUG修复：
1.修复tpaccept的错误
2.修复了密码箱下方能放置漏斗的bug
3.清洁工使用新提醒方式
4.非箱主不能在密码箱旁边放置箱子

————————————

0.1.2B2更新
Bug修复：
1.修复team读取失败的问题
2.修复[清洁工]显示错误的问题
(该版本合并到0.3)

————————————

USF0.3.1(E)更新：

版本号变更：
原定v0.0.3更变更为v0.3
旧版本号：主版本.更新版本.分支+字母+版本号(1.2.3B1)
新版本号：主版本.更新版本.分支(字母)(将分支与版本号合并)
字母含义：B(beta)测试版，F(fix)修复版，S(stable)稳定版，E(experimental)实验版本

1.添加新指令Float(只有管理员可用的指令全部大写开头)
2.添加悬浮字功能
3.使用矿物打开菜单不会再有延迟
4.跨维度传送和加入游戏时给予玩家7s等级4抗性提升
5.添加进群显示欢迎消息，在管理界面-插件设置-tip处可改

Bug修复
1.封禁列表内玩家不再重复

注：本版本为实验性版本，以下功能仍不完善(仅供体验)
1.悬浮字
2.反推万物活塞

文件修改：
新增：B/entities/bat.json
修改：B/scripts/Main.js

Made by EarthDLL™

————————————

USF0.3.2(B)更新：

1.加入登录系统(测试ing)
2.修复小木斧选中多次的bug，并且显示红石信号(当方块被充能)
3.完善反推万物活塞
4.现在可修改违禁物品、严禁放置方块、严禁破坏方块

文件修改：B/enties/Main.js

Made by EarthDLL™

————————————

USF0.3.3(E)更新：

实验性版本
1.在设置中可开启/关闭登录模式(默认关闭)
2.完善npc系统(目前可执行的仅广播消息和运行命令)

bug修复：
1.修复蝙蝠npc消失的问题


修改：B/entities/bat.json
修改：B/scripts/Main.js

Made by EarthDLL™

————————————

USF0.4.1(F)更新：

1.将部分脚本实现接口化，减少命令的使用
    ·贡献值修改/添加使用接口
    ·私聊及系统提示
    ·音效播放
2.现在手持指定物品单击/右键方块也能打开主菜单
    ·该功能在冒险模式下也能打开
    ·异步打开菜单1秒内只能打开一个以防止bug
3.现在反作弊踢人模式默认关闭
4.插件公告默认不使用"无名氏服务器"的内容
5.修复了保存违禁物品时可能导致的error
6.将"服务器信息"界面改为"关于"界面
7.添加新的转义文字，适用于自定义菜单内容
    ·获取玩家名,获取玩家列表,获取计分板名字/分数,获取总时间,获取玩家位置
8.现在主菜单文字以及关于(旧服务器信息)页面文字可改，支持转义
9.公告内容支持转义
10.减少登录/注册页面弹出，避免卡顿
11.添加修改密码选项
    
bug修复
1.修复1.19.60版本不能显示伤害血量的bug

注：由于配置信息加载问题，单人存档中可能会跳过登录，多人服务器不受影响
已知但未修复的bug：
关闭登录模式后不会弹出公告

Made by EarthDLL™

————————————

USF0.4.2(F)更新：
本版本修复了0.4.1的恶性bug

1.帮助界面现在可以在插件设置中更改，支持转义
2.现在可以手动开启/关闭 清洁工，杀死违禁生物，清理生物蛋

bug修复：
1.违禁物品不再读取失败
2.修复了tpaccept显示名字出错，扣除贡献值错误的问题
    ·这么明显的bug居然没人提
3.删除了测试使用的"1"
4.转义文字每行开头现在自动"§r"
    ·不再出现多行一种颜色的情况
5.将部分变量var改成const常量，规范代码
6.修改可转义的内容时，编辑框不会再出错
7.现在插件op登录验证失败也会踢出
8.将插件设置界面分为两部分
9.设置不再丢失(这可真是个神奇的bug)

Made by EarthDLL™

————————————

USF 0.5.1(B)更新：
支持1.19.70版本

Made by EarthDLL™

————————————

USF 0.5.2(B)更新：
注：资源包有修改，需要更新！

接下来会对插件所有UI界面进行重新设计：
进度：3%

1.修改了登录方式，现在从聊天框直接输入密码登录
2.新增login命令，可以注册密码
3.修改了actionBar的位置，显示在右上角避免被遮
4.重新加入了日志系统文件
5.为README文件增加英文版
6.现在可以自定义出生点位置
7.延迟密码箱逗留时间，矿物打开密码箱不会再卡出
8.更新背包检查高级功能

Made by EarthDLL™

————————————

USF 0.5.3(B)更新：

1.删除反范围挖掘功能(新版bds已经自带)
2.删除服务器反馈功能(没用)
3.加强密码箱防御力
4.信息箱被破坏自动重新保存

Bug修复：
1.修复上个版本打包错误导致一系列问题
2.帮助mojang移除了Herobrine
3.修复了无法保存名字带空格的玩家的日志的问题
4.修复背包检查关闭时发生的错误

Made by EarthDLL™

————————————

USF 0.5.4(B)更新：

重要事件：
    1.插件开源
    2."日志系统"改名为"高级功能后端系统"
    
1.制作了新的ui系统，超强超高效率
2.添加了对多语言的支持，支持英文/中文
3.优化部分ui界面
4.自定义界面内容全部支持多语言
    使用语言间隔符号 §s
5.部分ui的内容修改移动到目标界面下方
    (开启工作模式后自动显示)
    
bug修复：
1.修复公告无法显示的bug

Made by EarthDLL

————————————
USF 0.5.5(S)更新：

适配1.19.80正式版

bug修复：
1.删除判断op的调试功能
2.恢复密码箱功能

Made by 唔醒工作室

————————————
USF 0.5.6(B)更新：

高级功能系统：
    正式启用
    版本号：1.0

1.帮助页面支持多语言与转义，删除一个特殊的宽字符
2.新的命令支持：打开界面
    /scriptevent usf:open <界面id>
    为执行者打开界面id对应界面
    使用命令方块则需要execute命令
    界面id：
        Help 帮助界面
        Board 公告栏界面
        Menu 主菜单
        Lang 语言界面
    例：/execute as @p run scriptevent usf:open Help
    为最近的玩家打开帮助页面
3.下面界面支持多语言：
    1.关于界面
    2.玩家互动界面
    3.我的界面
4.现在传送时会显示title
5.部分事件的命名空间由"EarthDLL"改为"usf"

bug修复：
    1.修复了无法清理违禁物品的bug
    2.现在无插件op的玩家无法使用工作模式
    
(因为适配1.20.0，直接把两个版本的分支合并)

————————————

USF 0.5.7(B)更新：

1.修改版权说明，使用Apache license 2.0开源许可证
通俗来说：
    1.代码开源，任何人可以把代码用于任何目的与修改，不需要同意
    2.开源一旦授权则永久有效
    3.修改或使用本插件代码后在新作品中标注来源，并且需要附带一份Apache license 2.0
    (可标注    "部分代码来自EarthDLL(earthdll@outlook.com)" )
大家可以放心使用代码啦!

2.适配1.20.0版本
    如有任何bug，请立即报告
    (单人模式下，设置->创建者->开启"开启日志内容GUI"，如屏幕有任何报错，则截图报告，能帮助查找错误)
3.现在玩家加入日志会有两条(玩家id和玩家出生位置)

————————————

USF 0.6.0(B)更新：

1.移除了Herobrine
2.修复ui的setCancel无效
3.更新了多行内容编辑页面，提高效率
4.提高tick工作效率
5.加入下列script事件(scriptevent命令)
    usf:manager
    管理插件功能
    usf:test
    测试
    usf:sign_board
    生成留言板
6.使用动态属性保存数据，提高稳定性与安全性
7.加入最高权限OP，提高op安全性
8.将部分文本移出至setting.js统一管理
9.加入override.js用于自定义内容并不受更新影响
10.加入下来新对象与方法，用于快捷统一整理系统
    new arrayEditor()新建多行内容编辑
    save_data,save_entity_data,get_data,get_entity_data获取/保存数据
11.加入留言板功能
    1.与实体交互可打开
    2.在告示牌开头输入"§?"后，单击告示牌自动搜寻2格内的留言板
12.加入插件状态功能，可随时关闭/打开插件
13.加入"历史id"功能，能识别改名后的玩家
14.将语言分割符§s改成§?
15.移除信息箱，仍需要常加载区块
16.插件自带emoji改为可选项，UI的body部分支持显示emoji
17.封禁列表界面升级
18.传送页面升级，加入传送点详情功能，支持自定义图标
19.加入传送点分享功能，支持命令与页面传送
20.加入更多传送点功能，支持40个
21.加入世界传送点功能，支持40个
22.加入私人坐标点分享功能
23.TPA功能可使用双向传送
24.加入op等级与op权限功能，深入订制op
25.加入头衔功能，可在玩家设置中调整玩家功能
26.加入最高OP修改功能
27.加入禁言功能
28.高级功能加入跨语言翻译功能
29.加入页面调试模式
30.现在可以设置传送界面的内容

bug修复与部分优化：
1.所有命令必须以+开头，如+tpaccept
2.修复关闭“创建传送点”页面后出现的问题
3.只有在主世界才会显示随机传送按钮
4.将游戏时间统计单位改为分钟
5.修复时间统计时的报错
6.修复随机传送后出现的bug

注：交易功能仍在施工，请勿使用

USF0.6.1(B)更新：
1.加入游戏规则锁定功能
2.加入服务器性能页面
3.血量显示功能升级
4.重新加入队伍系统（不稳定）

bug修复：
1.修复了emoji页面显示不正常的问题
2.修复了游戏时间统计出现的bug
(mojang的问题！自从1.19.60后一直没修这个bug！！！)
3.现在回调信息只显示给开启“页面调试模式”的玩家、
4.修复传送时可能出现的错误
5.修复私聊显示错误的问题
6.修复数据实体可能丢失的问题
7.修复队伍可能丢失的问题

————————————
USF0.6.2(F)更新：

bug修复：
1.修复挖掘方块时的错误报错
2.删除部分多余调试消息

USF0.6.3(B)更新：
支持版本：1.20.10正式版、1.20.10.23、1.20.10.24/25
注：高级功能系统有更新！请覆盖源文件！

1.为主菜单加入Group功能
2.完善小木斧功能
3.重新整理日志系统：
    1)按日期分类，提高查找效率
    2)简化日志消息，尽量简洁
    3)下列行为加入日志系统：
        私聊
4.为下界、末地添加了随机传送功能
5.现在小木斧支持填充非原版方块
6.现在玩家可选择关闭自动翻译功能
7.添加免蜜蜡封告示牌的功能（手持蜜蜡点击告示牌）
8.为进服提示语添加多语言支持与转换功能
9.添加/dimension以显示玩家坐标
10.添加苦力怕爆炸时保护地形功能
11.实验性加入领地功能，不可投入使用
12.增加侧边栏编辑功能
13.将贡献值系统完全移出插件
14.为大量页面提供英文翻译

bug修复：
1.修复玩家管理界面显示错误的bug
2.修复放置留言版功能按钮有时不显示的bug
3.现在放置留言板时会放置在方块中心位置
4.修复部分页面设置关闭后无法更改的bug
5.修复取消添加group后仍添加的bug
6.修复默认设置可能被修改的bug(原来js的const是可改的？)
7.修复了告示牌无法打开留言板的问题
8.适应性解决ActionBar会抛出错误的问题
9.修复了data_entity无法获取的问题
10.修复了tips只换一行的bug
11.修复内容转换中/list显示错误的bug
12.多行数据编辑创建一行会自动跳到那一行
13.现在聊天时的维度语言以接受者为准

USF0.6.4(B)更新：
支持版本：1.20.10正式版、1.20.10.23、1.20.10.24/25
1.加入NPC功能
2.添加调试棒
3.添加反作弊范围挖掘
4.添加禁用实体功能
5.现在主菜单可选择关闭
6.现在默认只有钟可以打开主菜单
7.现在公告过多时可设置展开
8.修复检查背包的错误
9.添加offhand命令，实现主副手切换
10.添加数据统计功能

优化：
1.现在主菜单为可选项，需手动开启

————————————
USF0.6.5(S)更新：
支持版本：1.20.30正式版

兼容1.20.30正式版
1.现在可以在setting.js内写死op名，写死的op拥有最高等级
2.新增usfAPI接口(scriptevent usfAPI:*****)，旨在兼容其他addon
3.现在防范围挖掘可以强行制止玩家挖掘方块
4.加入usf命令可查询USF版本信息

————————————
USF0.6.6(F)更新：
支持版本：1.20.30正式版
注意：资源包有更新

1.重新恢复了计分板编辑功能
2.重新加入了性能监视功能
3.完善了文档，回答主要问题
4.更新资源包易适应1.20.30

————————————
USF0.6.7(E)更新：
支持版本：1.20.40.23测试版

1.强行移除Login功能
2.现在会封禁实体将移除实体，并非杀死实体
3.加入区块备份功能，可以创建回档
4.加入玩家追踪功能，可跟踪玩家视角

注：该版本请勿开启公告，否则导致存档无法进入
如果已经开启，请暂时不要更新，等mojang修复