插件作者：EarthDLL(earthdll@outlook.com)
管理员：悠米看悠米
插件名：无名氏牌服务器插件(Unkown Server FrameWork)

在不侵犯作者版权情况下，可自行修改、分发、二次修改、二次分发
禁止以付费形式传播本插件主体部分(包含日志)

USF0.7.12S
适配1.21.100

USF0.7.11S
1.修复了进入领地改冒险无法恢复的bug
(现可在领地设置中选择是否开启此功能)
2.修复了部分刷屏的error

USF0.7.10S
1.修复了视角跟踪无法使用的问题
2.修复因为视角跟踪报错导致游戏无法初始化，无法打开菜单的问题

USF0.7.9S
1.修复了小木斧替换功能无法使用的bug

USF0.7.8S
1.修复了部分ui界面异常的问题
2.修复了小木斧无法使用的bug

USF0.7.7
适配1.21.90+

USF0.7.6CFix
修复了无法放置管理悬浮字的bug

USF0.7.5CFix
适配1.21.80+
修复了部分窗口不能显示的bug
优化了json格式

USF0.7.4C
重构了部分函数以提高插件性能
修复在视角跟踪下因服务器卡顿导致夜视结束后延迟生效的问题
修复视角跟踪第一视角无法使用的问题
修复视角跟踪自由视角无法使用的问题
修复视角跟踪被跟踪玩家退出后持续报错的问题
修复Sign变更检测和箱子物品变动检测功能无法使用的问题
修复聊天设置，聊天对象不可用的问题
修复玩家未完全进入服务器时偶尔导致的报错

USF0.7.3C
1.管理界面-插件设置-其他功能新增其他模组支持选项，打开后遵循规范的模组在没有权限的领地内将无法使用模组的功能
2.修复管理界面-性能检测的tps始终显示为20的问题

USF0.7.2C
适配1.21.70+
修复玩家传送无法传送的问题

USF0.7.1C
适配1.21.70+
该版本代表社区维护usf的第一个版本

USF0.6.35B适配1.21.60
USF06.34B 适配1.21.50

USF06.33B 适配1.21.40-42

USF0.6.32B
适配1.21.30+

USF0.6.31(S)
适配1.21.31

USF0.6.30(S)更新：
适配1.21.30

bug修复：
移除了Herobrine

USF0.6.29(B)更新：
1.修复自定义菜单的二级页面，将“返回”按钮列入排序列表，导致页面无法显示的bug
2.自定义页面新增“打开页面运行命令”、“关闭页面运行命令”功能，类似原版NPC
(当自定义页面没有按钮时，页面不会显示，但会运行“打开页面运行命令”)
3.将打开管理页面的"OP"物品的使用方式改为单击/右键方块
4.修复留言板禁用后还会弹出页面的bug
5.将潜行输入+land命令取消创建领地，改为单独的+unland命令
6.新增特殊命令[back](返回死亡点)、[tpa](打开玩家互传页面)
7.现在传送玩家会发送请求UI
8.现在可以将自定义界面绑定到NPC上，覆盖NPC的功能
9.为初始化添加插件OP不互通的提示语
10.数据统计新增“击杀敌对生物”统计
11.新增特殊命令commandblock
12.管理界面新增“重置我的签到”功能，可以恢复到未签到状态，方便调试
13.为show特殊命令添加目标选择器
14.新增全局变量特殊命令(var)
15.新增转义var(全局变量名)，可以转义为全局变量
16.新增条件检测特殊命令(test)
17.新增数据获取特殊命令(get)

USF0.6.28(B)更新：
1.现在玩家名格式功能属于可选功能
2.现在玩家名更新时间由5s改为2s
3.新增10个USF特殊命令
4.修复部分页面会无限弹出的bug
5.新增每日签到功能
6.修复转义中/time不是北京时间的问题
7.修复商品的“每日、每月、每周更新”不是按北京时间的问题
8.修复插件操作无分数的计分板可能报错的问题
9.数据统计新增“购买物品金额”、“收购物品金额”统计
10.将策略文件的编辑方式由副手改为主手，避免使用节假日实验性玩法功能

USF0.6.27(F)更新：
1.修复复制物品栏物品时，无论是否复制成功都显示“物品不存在”的bug
2.修复了小木斧在部分设备下无法选择两点的问题
3.修复开启方块交互日志后，玩家空手交互会报错的问题
4.修复开启方块交互日志后，创建领地无法选点的问题
5.修复二次编辑悬浮字时关闭页面，会直接删除悬浮字的bug

USF0.6.26(B)更新：
1.修复更改游戏规则可能会收到0的消息的bug
2.修复创建领地时actionBar显示错误的问题
3.管理界面新增“复制物品栏物品功能”
4.新增“玩家方块行为限制”功能，可以限制含Tag的玩家破坏、放置、交互特定的方块
5.修复使用tpr命令的错误
6.修复取消创建领地会全图显示的问题
7.新增“方块交互”日志，可以记录玩家和方块交互记录，例如使用打火石等

USF0.6.25(B)更新：
1.修复了商店功能导致0,319,0位置产生箱子的问题
2.修复了商店滑动条会显示"0-512"的错误字样
3.现在公共领地不输入领地欢迎语，在公共领地内不会收到提示
4.修复了售卖物品时，若不修改售卖物品会导致物品数量、选择样式、配置代码均无法修改的问题
5.重新添加了 小木斧 功能
6.新增"计分板聊天室功能"，计分板内分数相同的玩家直接形成单独的聊天群组

USF0.6.24(F)更新
1.修复最维度最底层与方块交互、点传会报错的问题
2.修复部分页面在windows端电脑会出现多次的问题
3.修复了管理员创建领地时，领地一定会变成公共领地的bug
4.修复了公告只有一个时弹出错误的问题
5.修复"命令级"写错为"物品集"


USF 0.6.23(E)更新：
1.新增公共领地，仅管理员可创建，购买时不花费，所有管理员均可编辑
2.修复计分板转义的错误
3.删除board.计分板id.name转义
4.新增玩家信息日志
5.修复/time转义显示错误的问题
6.修复新增几个图标名字错误的问题
7.修复使用主菜单创建领地时，若未选择两个点会报错的问题
8.现在潜行状态下输入+land、打开主菜单会取消创建领地
9.修复锁定物品打死掉落的问题
10.将领地功能改为正式功能
11.添加标签组功能
12.新增全局商店功能
13.小游戏功能：玩家进入游戏自动清理以下划线开头的tag
14.新增（自定义菜单）配置文件功能
15.新增全局事件功能，触发事件执行命令，能够进行标签限制
事件：玩家进游戏、玩家死亡、玩家使用传送点、玩家发送消息、玩家转换维度、破坏方块、放置方块、玩家攻击、玩家睡觉、玩家杀死生物
16.新增计分板计时器功能，可以将1个计分板设置为计时器，可以进行分数计时，支持正计时与倒计时
17.修复编辑锁定物品时，关闭界面，会导致锁定物品被意外删除的bug
18.现在为玩家添加reload_lock_item标签可以立马刷新锁定物品
19.锁定物品新增标签限制，只有含有标签的玩家才会锁定某些物品（兼容旧版本，旧版本更新后默认无视标签）
20.重置“积分功能”，改为“数据统计功能”
更改：改为方案模式，有相同tag的玩家共享一套数据统计方案
新支持：支持玩家进游戏、挖掘方块、放置方块、对生物造成的伤害、杀死生物数量、玩家死亡、玩家生命值实时统计
新支持：增加“限制条件”选项，可以对统计进行限制，例如只有杀死某一种生物才能加分
同时支持多个统计项，例如杀死不同种类的生物，分别算入不同计分板的操作
21.将插件中所有“计分板”改为“记分版”
22.更新日志系统
23.现在收到转账的玩家会收到一条消息提示

USF 0.6.22(B)更新：
1.现在“你无权在领地操作”会显示1.5s，不会被覆盖
2.现在可以部分修改成员、非领地成员的领地操作权限
3.现在玩家可以在主界面查看当前领地的详情
4.新增计分板：离线玩家自动剔除功能
5.新增图标：交易、红床、船、命令方块、灯笼
6.现在主菜单快捷自杀为可选功能，需要在辅助游戏功能设置中开启
7.新增转账功能

USF 0.6.21(B)更新：
兼容1.21.0-1.21.2
1.修复“修改传送点时不会修改维度”的问题(GH#22)
2.新增进入领地日志记录(GH#26)
3.游戏模式更改记录日志
4.修复无法获取玩家手部物品导致的问题
5.修复创造模式发射火焰弹会减少的问题(GH#12)
6.现在火焰弹爆炸位置会小范围破坏方块并产生火焰(GH#12)
7.现在领地界面会显示开始、终点(GH#29)
8.现在可以强行禁用聊天系统(GH#25)
9.新增聊天过滤词，聊天内容含过滤词的usf不处理(GH#25)
10.重新加入游戏规则锁定功能(GH#17)
11.插件Owner现可以在“OP管理界面”删除其他Owner(GH#16)
12.升级“查看所有群组”系统，现在可以直接进入群组系统修改群组(GH#37)
13.现在可以禁止末地使用随机传送
14.现在领地配置计分板错误时，会显示领地按钮，但会弹出无法使用领地功能的警告
15.现在在新建领地时，打开主菜单即可进入领地编辑页面，不需要+land命令
16.添加tpr命令，快捷随机传送
17.现在领地配置完后，若计分板不存在，会立即弹出确认弹窗

USF 0.6.19(B)更新：
适配1.21.0/1.21.1

USF 0.6.18(B)更新：
适配1.20.80

USF 0.6.17-F(B)更新：

V2:修复OP界面检测权限失败的问题

USF 0.6.17(B)更新：
支持版本：1.20.5x正式版 / 1.20.60正式版
(插件已重写，不兼容0.6.10以下版本)

1.游戏辅助添加投射火焰弹功能
2.新增个人传送点检查功能(自调查问卷)
3.新增传送返回功能，传送到传送点/TPA后可返回传送前的位置(自调查问卷)
4.新增悬浮字功能
5.现在管理员可删除分享传送点
6.现在分享传送点会显示剩余时间
7.现在可以选择禁用"传送点分享"功能
8.新增封禁掉落物功能，特定id的掉落物将无法生成
9.新增繁体中文
    由于时间关系，繁体中文内容很少，仍需补充

Bug修复:
1.修复日志设置界面显示错误的问题
2.修复管理玩家领地时，领地数量显示为管理玩家的领地数量的问题
3.修复全局转义无效的问题
4.修复开启"usf传送记录"日志后，跟踪视角会产生问题的问题
5.修复积分统计中玩家积分无限堆积的问题
6.修复积分统计未开启也照样统计的问题
7.修复/health过于准确的问题
8.修复传送点分享两次才有效的问题

USF 0.6.16(B)更新：
支持版本：1.20.5x正式版 / 1.20.60正式版
(插件已重写，不兼容0.6.10以下版本)

V2
添加了以下内容:
1添加/Health转义, 转化为玩家生命值
2添加/n转义,转化为换行符(转义符统一使用/)
3.添加/level转义符，转换为玩家当前等级
4. 添加/respawn转义,转换为玩家出生点
5.添加/join转义,转换为自0.6.10以来玩家插入游戏的次数
6.实装config.hacker.kick, 反作弊生效后踢出玩家
7添加管理员日志功能，可以手动添加日志，或查看插件警告
8.现在反作弊会将结果反馈到管理员日志
9.性能检测新增配置文件占用列表
10.新增/items转义,转换为掉落物数量
11.重置留言板功能
    开启方法「插件设置>其他功能设置」中打开留言板
    使用方法:将任意附魔书放入讲台中即成留言板，仅创建者可清空留言板。
    留言板内的留言格式和聊天格式相同，可在插件设置里修改
12.创建领地界面修改y轴后选择暂时预览才会生效，以避免修改轴后立刻创建导致不会重新检测重叠、不会重新计算价格的问题13.新增/date和/time转义符，分别转换为年月日和时分秒
13.改进多行文本编辑器删除阻住赛的分割线，且预览时会进行转义,而不是显示原文本
14.现在封禁实体编辑完成后会提示可能无效的id
15.日志添加使用usf传送的日志
16.管理界面添加全局变量输出功能，输出usf当前配置文件与玩家id列表, 用于辅助bug测试
17.修复新玩家无法进行积分统计、游戏时间统计的问题
18.自定义图标新增14个常用物品图标
19.现在可以通过"/tag 玩家 add usf.tag:头衔名"命令来设置玩家头衔
或使用"/tag 玩家 add usf.tag:Reset"命令来重置玩家头衔
20.现在op也可以打开“op管理”界面，但只能查看op和owner，无法编辑
21.修复"玩家名格式设置"界面标题显示错误的问题，添加"默认头衔"选项

修复了以下问题:
1.修复群组只能打开最后一个的bug
2.修复开放队伍显示、编辑错误的问题
3.修复玩家id列表读取成玩家名字列表的bug
4.修复V2安装方法中打开节假日创作者的错误说法，V2一直不需要开启此实验性玩法
5.修复提示页面无返回值仍显示返回按钮的bug
6.修复确认界面点击取消仍返回true的重大错误，这将解决
    ①点击取消仍删除领地的bug
    ②点击取消仍解散队伍的bug
    ③点击取消仍退出队伍的bug
7.修复上线次数达200人次后，部分玩家在插件中显示为[离线玩家]的问题
    原理:当玩家进入游戏时，玩家id将会保存在id列表最前面，当列表大于200时删除最旧的玩家d(不能无限存)
    bug所在:如果个玩家第二次进入游戏，那么他的d将移动到最前面，而bug则是复制到前面之后忘了删之前的!!!
    于是，要是一个玩家进入游戏100次，他的id就会占用100次. 于是很快就会能到后面被删掉
8.修复视角跟踪无法在bds使用的bug(使用的预设要开启实验性玩法，因此直接内置到插件里面了)
9.修复下界砖自定义图标显示错误的问题

V1:
1.破坏性更新:性能监测-活塞活动统计:停止兼容
2.修复防止箱子、漏斗时报错的问题

USF 0.6.15(B)更新：
支持版本：1.20.5x正式版 / 1.20.60正式版
(插件已重写，不兼容0.6.10以下版本)

V2:
1.管理员加入管理模式，开启后可无需权限修改领地
2.修改op界面的图标以符合逻辑
3.新增/count转义，转换为在线人数
4.现在视角追踪会给予夜视

Bug:
1.修复积分设置后无限报错的问题
2.修复领地内方块判断错误的问题
3.修复管理员无法无限新建群组的问题
4.更改维度后删除玩家的领地标记点
5.现在无法重复选取领地坐标点
6.修复检查玩家背包后，潜影盒出现在玩家位置而不是进入玩家背包的bug
7.修复进服/重生/换维度给予抗性6而不是抗性5的bug

USF 0.6.14(F)更新：
支持版本：1.20.5x正式版 / 1.20.60正式版
(插件已重写，不兼容0.6.10以下版本)

V2:
1.现在进入领地后会显示领地等级，分别显示为"领地主"、"领地成员"、"群组成员"、"访客"
2.物品锁定添加"立刻重载"按钮
3.现在玩家自行删除领地会退回价格(仅最新版本创建的领地才支持)
4.现在创建领地时打开主菜单即可退出创建

Bug:
1.修复公开群组无法使用的问题
2.修复op无法无限制创建领地的问题
3.当领地未设置欢迎语时不会再显示空的一行
4.现在离开领地后离开清空actionbar
5.修复物品锁定界面，显示的物品栏比实际少1的问题
6.现在玩家不能和领地内的生物交互
7.修复无法获取scoreboardIdentity导致计分板操作报错的问题
8.现在领地成员、领地群组内容后面不会出现逗号
9.修复领地尺寸比实际小1*1*1的问题

V1:
兼容1.20.60

USF 0.6.13(E)更新：
支持版本：1.20.50正式版 / 1.20.60正式版
(插件已重写，不兼容0.6.10以下版本)

1.添加反“自动偷箱”功能
2.现在无法获取容器信息后仍会记录更改的玩家
3.重置背包检查功能
4.添加领地(实验性)功能
5.重置视角跟踪功能

Bug:
1.修复放置方块时可能出现的问题
2.修复容器被破坏后无限爆错的问题
3.修复因UI的Bug导致个人传送点不能打开的问题
4.修正：当滑动条UI意外超出范围时自动调整为最小值
5.修复破防告示牌后疯狂抱错的问题

USF0.6.12(E)更新：
支持版本：1.20.50正式版
(插件已重写，不兼容旧版本)

1.加入世界共享点功能，最多支持100个共享点
(共享点创建后仅创建者和OP可以编辑)
2.现在关闭传送点详情页面时，会正确返回上一页
3.实装+home命令，存在多个Home点时弹出窗口选择
4.现在删除传送点、取消创建传送点，会返回上一页
5.实装群组共享点
6.添加usf命令设置，添加+die与+back命令
7.日志新增破坏方块记录
(格式 : Break 方块ID*数量 (维度ID:XYZ坐标))
(其中 ：维度ID 0>主世界 1>地狱 2>末地)
8.日志新增放置方块记录
(格式 : Place 方块ID*数量 (维度ID:XYZ坐标))
(其中 ：维度ID 0>主世界 1>地狱 2>末地)
9.现在日志系统以天为统计单位
10.日志新增维度改变记录
11.新增玩家击杀与被击杀记录
12.新增转义/unsleep，转换为未入睡的玩家列表
    新增命令+unsleep，展示未入睡的玩家列表
13.日志系统新增"冷却时间"，当无法连接日志服务器时暂时冷却
    可以大大缓解因无法连接而弹出大量警告的刷屏问题
14.日志新增容器记录功能，可以记录玩家打开容器的记录以及对容器的修改
    (适用范围：箱子/木桶/潜影盒/熔炉类/讲台/发射器/漏斗)
15.日志新增告示牌修改记录
16.积分添加"攻击生物"统计

Bug:
1.修复传送点创建者显示玩家id而不显示玩家名的bug
2.修复了/list转义后有两个逗号的问题
3.修复"游戏时间统计"首次设置为"每分钟"时，新建的计分板显示为"每秒"的错误
4.修复主菜单重复打开的问题(其实就是加了1s冷却)

USF0.6.11(E)更新：
支持版本：1.20.50正式版
(插件已重写，不兼容旧版本)

1.重置物品锁定功能
2.添加6个新图标（篝火、水桶、羊毛、红石灯、刷怪笼、TNT)
新加游戏辅助功能
1.设置苦力怕爆炸是否破坏地形
2.设置告示牌是否需要双击才能编辑
3.支持在玩家进入游戏、重生、切换维度时给予抗性5(免伤)效果，时间0-30秒
4.非op锁定生存模式

Bug:
1.修复个人传送点、固定传送点只能打开最后一个的问题
2.修复以分钟统计游戏时间的错误问题
3.修复个人传送点无法取消创建的问题
4.修复选择图标显示英文、下界砖块显示错误的问题
5.修复随机传送距离无法正常修改的问题
6.修复了随机传送无法冷却的bug

USF0.6.10(E)更新：
支持版本：1.20.50正式版
(插件已重写，不兼容旧版本)

1.重写ui系统，提升性能
2.重置部分功能

bug修复：
1.现在不需要"夏日节假日"实验性玩法即可获取usf:op物品

USF0.6.7(B)更新：
支持版本：1.20.50正式版

1.强行移除Login功能
2.现在会封禁实体将移除实体，并非杀死实体
3.加入区块备份功能，可以创建回档
4.加入玩家追踪功能，可跟踪玩家视角
5.修复+offhand命令，但该功能已废弃，重构版本将移除

————————————

USF0.6.6(F)更新：
支持版本：1.20.30正式版
注意：资源包有更新

1.重新恢复了计分板编辑功能
2.重新加入了性能监视功能
3.完善了文档，回答主要问题
4.更新资源包易适应1.20.30

————————————

USF0.6.5(S)更新：
支持版本：1.20.30正式版

兼容1.20.30正式版
1.现在可以在setting.js内写死op名，写死的op拥有最高等级
2.新增usfAPI接口(scriptevent usfAPI:*****)，旨在兼容其他addon
3.现在防范围挖掘可以强行制止玩家挖掘方块
4.加入usf命令可查询USF版本信息

————————————

USF0.6.4(B)更新：
支持版本：1.20.10正式版、1.20.10.23、1.20.10.24/25
1.加入NPC功能
2.添加调试棒
3.添加反作弊范围挖掘
4.添加禁用实体功能
5.现在主菜单可选择关闭
6.现在默认只有钟可以打开主菜单
7.现在公告过多时可设置展开
8.修复检查背包的错误
9.添加offhand命令，实现主副手切换
10.添加数据统计功能

优化：
1.现在主菜单为可选项，需手动开启

————————————

USF0.6.3(B)更新：
支持版本：1.20.10正式版、1.20.10.23、1.20.10.24/25
注：高级功能系统有更新！请覆盖源文件！

1.为主菜单加入Group功能
2.完善小木斧功能
3.重新整理日志系统：
    1)按日期分类，提高查找效率
    2)简化日志消息，尽量简洁
    3)下列行为加入日志系统：
        私聊
4.为下界、末地添加了随机传送功能
5.现在小木斧支持填充非原版方块
6.现在玩家可选择关闭自动翻译功能
7.添加免蜜蜡封告示牌的功能（手持蜜蜡点击告示牌）
8.为进服提示语添加多语言支持与转换功能
9.添加/dimension以显示玩家坐标
10.添加苦力怕爆炸时保护地形功能
11.实验性加入领地功能，不可投入使用
12.增加侧边栏编辑功能
13.将贡献值系统完全移出插件
14.为大量页面提供英文翻译

bug修复：
1.修复玩家管理界面显示错误的bug
2.修复放置留言版功能按钮有时不显示的bug
3.现在放置留言板时会放置在方块中心位置
4.修复部分页面设置关闭后无法更改的bug
5.修复取消添加group后仍添加的bug
6.修复默认设置可能被修改的bug(原来js的const是可改的？)
7.修复了告示牌无法打开留言板的问题
8.适应性解决ActionBar会抛出错误的问题
9.修复了data_entity无法获取的问题
10.修复了tips只换一行的bug
11.修复内容转换中/list显示错误的bug
12.多行数据编辑创建一行会自动跳到那一行
13.现在聊天时的维度语言以接受者为准

————————————

USF0.6.2(F)更新：

bug修复：
1.修复挖掘方块时的错误报错
2.删除部分多余调试消息

————————————

USF0.6.1(B)更新：
1.加入游戏规则锁定功能
2.加入服务器性能页面
3.血量显示功能升级
4.重新加入队伍系统（不稳定）

bug修复：
1.修复了emoji页面显示不正常的问题
2.修复了游戏时间统计出现的bug
(mojang的问题！自从1.19.60后一直没修这个bug！！！)
3.现在回调信息只显示给开启“页面调试模式”的玩家、
4.修复传送时可能出现的错误
5.修复私聊显示错误的问题
6.修复数据实体可能丢失的问题
7.修复队伍可能丢失的问题

————————————

USF 0.6.0(B)更新：

1.移除了Herobrine
2.修复ui的setCancel无效
3.更新了多行内容编辑页面，提高效率
4.提高tick工作效率
5.加入下列script事件(scriptevent命令)
    usf:manager
    管理插件功能
    usf:test
    测试
    usf:sign_board
    生成留言板
6.使用动态属性保存数据，提高稳定性与安全性
7.加入最高权限OP，提高op安全性
8.将部分文本移出至setting.js统一管理
9.加入override.js用于自定义内容并不受更新影响
10.加入下来新对象与方法，用于快捷统一整理系统
    new arrayEditor()新建多行内容编辑
    save_data,save_entity_data,get_data,get_entity_data获取/保存数据
11.加入留言板功能
    1.与实体交互可打开
    2.在告示牌开头输入"§?"后，单击告示牌自动搜寻2格内的留言板
12.加入插件状态功能，可随时关闭/打开插件
13.加入"历史id"功能，能识别改名后的玩家
14.将语言分割符§s改成§?
15.移除信息箱，仍需要常加载区块
16.插件自带emoji改为可选项，UI的body部分支持显示emoji
17.封禁列表界面升级
18.传送页面升级，加入传送点详情功能，支持自定义图标
19.加入传送点分享功能，支持命令与页面传送
20.加入更多传送点功能，支持40个
21.加入世界传送点功能，支持40个
22.加入私人坐标点分享功能
23.TPA功能可使用双向传送
24.加入op等级与op权限功能，深入订制op
25.加入头衔功能，可在玩家设置中调整玩家功能
26.加入最高OP修改功能
27.加入禁言功能
28.高级功能加入跨语言翻译功能
29.加入页面调试模式
30.现在可以设置传送界面的内容

bug修复与部分优化：
1.所有命令必须以+开头，如+tpaccept
2.修复关闭“创建传送点”页面后出现的问题
3.只有在主世界才会显示随机传送按钮
4.将游戏时间统计单位改为分钟
5.修复时间统计时的报错
6.修复随机传送后出现的bug

注：交易功能仍在施工，请勿使用

————————————

USF 0.5.7(B)更新：

1.修改版权说明，使用Apache license 2.0开源许可证
通俗来说：
    1.代码开源，任何人可以把代码用于任何目的与修改，不需要同意
    2.开源一旦授权则永久有效
    3.修改或使用本插件代码后在新作品中标注来源，并且需要附带一份Apache license 2.0
    (可标注    "部分代码来自EarthDLL(earthdll@outlook.com)" )
大家可以放心使用代码啦!

2.适配1.20.0版本
    如有任何bug，请立即报告
    (单人模式下，设置->创建者->开启"开启日志内容GUI"，如屏幕有任何报错，则截图报告，能帮助查找错误)
3.现在玩家加入日志会有两条(玩家id和玩家出生位置)

————————————

USF 0.5.6(B)更新：

高级功能系统：
    正式启用
    版本号：1.0

1.帮助页面支持多语言与转义，删除一个特殊的宽字符
2.新的命令支持：打开界面
    /scriptevent usf:open <界面id>
    为执行者打开界面id对应界面
    使用命令方块则需要execute命令
    界面id：
        Help 帮助界面
        Board 公告栏界面
        Menu 主菜单
        Lang 语言界面
    例：/execute as @p run scriptevent usf:open Help
    为最近的玩家打开帮助页面
3.下面界面支持多语言：
    1.关于界面
    2.玩家互动界面
    3.我的界面
4.现在传送时会显示title
5.部分事件的命名空间由"EarthDLL"改为"usf"

bug修复：
    1.修复了无法清理违禁物品的bug
    2.现在无插件op的玩家无法使用工作模式
    
(因为适配1.20.0，直接把两个版本的分支合并)

————————————

USF 0.5.5(S)更新：

适配1.19.80正式版

bug修复：
1.删除判断op的调试功能
2.恢复密码箱功能

Made by EarthDLL

————————————

USF 0.5.4(B)更新：

重要事件：
    1.插件开源
    2."日志系统"改名为"高级功能后端系统"
    
1.制作了新的ui系统，超强超高效率
2.添加了对多语言的支持，支持英文/中文
3.优化部分ui界面
4.自定义界面内容全部支持多语言
    使用语言间隔符号 §s
5.部分ui的内容修改移动到目标界面下方
    (开启工作模式后自动显示)
    
bug修复：
1.修复公告无法显示的bug

Made by EarthDLL

————————————

USF 0.5.3(B)更新：

1.删除反范围挖掘功能(新版bds已经自带)
2.删除服务器反馈功能(没用)
3.加强密码箱防御力
4.信息箱被破坏自动重新保存

Bug修复：
1.修复上个版本打包错误导致一系列问题
2.帮助mojang移除了Herobrine
3.修复了无法保存名字带空格的玩家的日志的问题
4.修复背包检查关闭时发生的错误

Made by EarthDLL™

————————————

USF 0.5.2(B)更新：
注：资源包有修改，需要更新！

接下来会对插件所有UI界面进行重新设计：
进度：3%

1.修改了登录方式，现在从聊天框直接输入密码登录
2.新增login命令，可以注册密码
3.修改了actionBar的位置，显示在右上角避免被遮
4.重新加入了日志系统文件
5.为README文件增加英文版
6.现在可以自定义出生点位置
7.延迟密码箱逗留时间，矿物打开密码箱不会再卡出
8.更新背包检查高级功能

Made by EarthDLL™

————————————

USF 0.5.1(B)更新：
支持1.19.70版本

Made by EarthDLL™

————————————

USF0.4.2(F)更新：
本版本修复了0.4.1的恶性bug

1.帮助界面现在可以在插件设置中更改，支持转义
2.现在可以手动开启/关闭 清洁工，杀死违禁生物，清理生物蛋

bug修复：
1.违禁物品不再读取失败
2.修复了tpaccept显示名字出错，扣除贡献值错误的问题
    ·这么明显的bug居然没人提
3.删除了测试使用的"1"
4.转义文字每行开头现在自动"§r"
    ·不再出现多行一种颜色的情况
5.将部分变量var改成const常量，规范代码
6.修改可转义的内容时，编辑框不会再出错
7.现在插件op登录验证失败也会踢出
8.将插件设置界面分为两部分
9.设置不再丢失(这可真是个神奇的bug)

Made by EarthDLL™

————————————

USF0.4.1(F)更新：

1.将部分脚本实现接口化，减少命令的使用
    ·贡献值修改/添加使用接口
    ·私聊及系统提示
    ·音效播放
2.现在手持指定物品单击/右键方块也能打开主菜单
    ·该功能在冒险模式下也能打开
    ·异步打开菜单1秒内只能打开一个以防止bug
3.现在反作弊踢人模式默认关闭
4.插件公告默认不使用"无名氏服务器"的内容
5.修复了保存违禁物品时可能导致的error
6.将"服务器信息"界面改为"关于"界面
7.添加新的转义文字，适用于自定义菜单内容
    ·获取玩家名,获取玩家列表,获取计分板名字/分数,获取总时间,获取玩家位置
8.现在主菜单文字以及关于(旧服务器信息)页面文字可改，支持转义
9.公告内容支持转义
10.减少登录/注册页面弹出，避免卡顿
11.添加修改密码选项
    
bug修复
1.修复1.19.60版本不能显示伤害血量的bug

注：由于配置信息加载问题，单人存档中可能会跳过登录，多人服务器不受影响
已知但未修复的bug：
关闭登录模式后不会弹出公告

Made by EarthDLL™

————————————

USF0.3.3(E)更新：

实验性版本
1.在设置中可开启/关闭登录模式(默认关闭)
2.完善npc系统(目前可执行的仅广播消息和运行命令)

bug修复：
1.修复蝙蝠npc消失的问题


修改：B/entities/bat.json
修改：B/scripts/Main.js

Made by EarthDLL™

————————————

USF0.3.2(B)更新：

1.加入登录系统(测试ing)
2.修复小木斧选中多次的bug，并且显示红石信号(当方块被充能)
3.完善反推万物活塞
4.现在可修改违禁物品、严禁放置方块、严禁破坏方块

文件修改：B/enties/Main.js

Made by EarthDLL™

————————————

USF0.3.1(E)更新：

版本号变更：
原定v0.0.3更变更为v0.3
旧版本号：主版本.更新版本.分支+字母+版本号(1.2.3B1)
新版本号：主版本.更新版本.分支(字母)(将分支与版本号合并)
字母含义：B(beta)测试版，F(fix)修复版，S(stable)稳定版，E(experimental)实验版本

1.添加新指令Float(只有管理员可用的指令全部大写开头)
2.添加悬浮字功能
3.使用矿物打开菜单不会再有延迟
4.跨维度传送和加入游戏时给予玩家7s等级4抗性提升
5.添加进群显示欢迎消息，在管理界面-插件设置-tip处可改

Bug修复
1.封禁列表内玩家不再重复

注：本版本为实验性版本，以下功能仍不完善(仅供体验)
1.悬浮字
2.反推万物活塞

文件修改：
新增：B/entities/bat.json
修改：B/scripts/Main.js

Made by EarthDLL™

————————————

0.1.2B2更新
Bug修复：
1.修复team读取失败的问题
2.修复[清洁工]显示错误的问题
(该版本合并到0.3)

————————————

0.1.2B1更新：
BUG修复：
1.修复tpaccept的错误
2.修复了密码箱下方能放置漏斗的bug
3.清洁工使用新提醒方式
4.非箱主不能在密码箱旁边放置箱子

————————————

0.1.0B1更新：
1.兼容最新1.19.60正式版
2.贡献值修改使用橙色以增加分辨度
3.修改tpa功能，更加人性化
4.随机传送后给予缓降
5.检测到违禁物品自动清除(之前是替换为苹果)
6.现在kick功能仅提示一次(防止刷屏)
7.修改log颜色(深红→浅红)便于阅读
8.公告功能再次重构
9.玩家8格范围内的物品不会被清除
10.清理非末地的末影龙
11.公告可以保存
12.使用新方法储存服务器信息
13.将部分"返回上一级"按钮调至最上面
14.管理界面新增"运行命令"功能
15.新增Fill blocks(小木斧)功能
16.新增封禁列表管理功能，封禁列表将永久保存
17.部分传送点支持跨纬度传送
18.添加插件设置功能，可自由开关踢人模式
19.将"光源方块"和"隐形基岩"加入黑名单


Bug修复：
1.修复tpa贡献值错误
2.修复在密码箱下面放置漏斗时有几率检测失败的bug
3.修复部分ui标题错误
4.修复无法获取信息时刷屏问题(新版本自动初始化)
5.修复nbt箱子检测错误的bug

————————————

0.0.03更新：
1.漏斗不能放置在密码箱下面，且不能将漏斗推至密码箱下方
2.使用hex_md5对密码箱进行加密
3.违禁物品现在已数组变量形式保存(kick_item)
4.当违禁物品以掉落物形式出现时自动销毁
5.已删除
6.修改公告功能重构
7.加强范围挖掘，自动恢复地形
8.管理界面的封禁功能改成kick踢人
9.密码纸现可以回收

Bug修复：
1.修复entities统计出现重大错误的问题

